{
  "name": "@onyourleft/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Browser client — the Phase 1 product.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --project tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@onyourleft/domain": "workspace:*",
    "@onyourleft/sensors": "workspace:*",
    "@onyourleft/store": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@onyourleft/fit": "workspace:*",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
