{
  "name": "@onyourleft/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Android shell — the connectedDevice foreground service, the BLE permission flow, and the Capacitor transport (#87).",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "8.3.0",
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1",
    "@onyourleft/domain": "workspace:*",
    "@onyourleft/sensors": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
