{
  "name": "@onyourleft/instance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "The self-hostable instance server (ADR 0036, ADR 0037) \u2014 a fetch-style handler and a thin Node listener. Nothing but Node itself at runtime.",
  "main": "./src/main.ts",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.room-core.json && tsc --noEmit --project tsconfig.durable-object.json",
    "test": "vitest run",
    "test:workerd": "vitest run --config vitest.workerd.config.ts",
    "start": "node src/main.ts",
    "openapi:generate": "node tools/write-openapi.ts",
    "migrate": "node tools/migrate.ts"
  },
  "dependencies": {
    "@onyourleft/domain": "workspace:*",
    "@onyourleft/physics": "workspace:*",
    "@onyourleft/protocol": "workspace:*",
    "kysely": "0.29.6"
  },
  "devDependencies": {
    "rolldown": "1.2.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "workerd": "1.20260926.1"
  }
}
