{
  "name": "@onyourleft/instance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "The self-hostable instance server (ADR 0036, ADR 0037) — a fetch-style handler, a thin Node listener, and the room server's router and workers. Two runtime dependencies: kysely and ws.",
  "main": "./src/main.ts",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.room-core.json && tsc --noEmit --project tsconfig.durable-object.json",
    "test": "vitest run",
    "test:workerd": "vitest run --config vitest.workerd.config.ts",
    "start": "node src/main.ts",
    "openapi:generate": "node tools/write-openapi.ts",
    "migrate": "node tools/migrate.ts",
    "operator": "node src/operator/cli.ts",
    "tunnel-soak": "node tools/tunnel-soak.ts"
  },
  "dependencies": {
    "@onyourleft/domain": "workspace:*",
    "@onyourleft/fit": "workspace:*",
    "@onyourleft/physics": "workspace:*",
    "@onyourleft/protocol": "workspace:*",
    "kysely": "0.29.6",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "rolldown": "1.2.6",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "workerd": "1.20260926.1"
  }
}
